{
  "name": "myfirstproject",
  "version": "0.1.0",
  "description": "My First Project",
  "main": "index.html",
  "dependencies": {
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
